{
  "manifest_version": 3,
  "name": "Email Forensic Analyzer",
  "version": "2.3",
  "description": "Advanced fake email detection system for Gmail",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "notifications"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://mailxpose.tech/api/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Email Forensic Analyzer",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icon128.png"
      ],
      "matches": [
        "https://mail.google.com/*"
      ]
    }
  ]
}